<html>
<!DOCTYPE html>

	<link rel="stylesheet" type="text/css" href="style2.css">
	
	<title>SURSOL</title>
	
	<div class="navigation">
	
		<div id="social">
			<a href="" target="_blank"><img src="Icons/instagram1-icon.png" alt="instagram" ></a>
			<a href="https://www.facebook.com/silkquartz/" target="_blank"><img src="Icons/facebook1-icon.png" alt="facebook" ></a>
			<a href="mailto:info@sursol.co.nz?" target="_blank"><img src="Icons/email1-icon.png" alt="email" ></a>
			<a id="phone" href="#" target="_blank"><img src="Icons/phone1-icon.png" alt="phone" ></a>
		</div>
		
		<div id="padding">
		</div>
		
		<div id="logo">
			<img src="Images/sursol-logo.png" alt="sursol"><br>
			<img src="Images/slogan.png" alt="slogan">
		</div>
	
		<ul>
			<a href="index.html" style="text-decoration: underline;"><li>HOME</li></a>
			<a href="aboutUs.html"><li>ABOUT US</li></a>
			<a href="silkQuartz.html"><li>SILK QUARTZ</li></a>
			<a href="permanentprotector.html"><li>PERMANENT PROTECTOR</li></a>
			<a href="biosativa.html"><li>BIOSATIVA</li></a>
			<a href="sursolClassic.html"><li>SURSOL CLASSIC</li></a>
			<a href="contactUs.html"><li>CONTACT US</li></a>
		</ul>
		
		<h2 id="shopNow"><a href="https://www.trademe.co.nz/Members/Listings.aspx?member=5778586" target="_blank">SHOP NOW</a></h2>
	
	</div>
	
	<div class="body">
	
		<div id="marquee">		
			<h4>WHAT CUSTOMERS SAY:</h4>
			<marquee>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque" - Susan, 2017
			/ "laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi" - Bob, 2017
			/ "architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas" - Graham, 2017</marquee>
		</div>
		
		<div id="sectors">
		
				<h3>INDUSTRIES WE SERVE</h3>
		
				<div id="sector1">
					<img src="Images/marine.png" alt="">
					<h4>MARINE</h4>
				</div>
				
				<div id="sector2">
					<img src="Images/auto.png" alt="">
					<h4>AUTO</h4>
				</div>	
				
				<div id="sector3">
					<img src="Images/showers.png" alt="">
					<h4>SHOWERS</h4>
				</div>	
				
				<div id="sector4">
					<img src="Images/buildingglass.png" alt="">
					<h4>COMMERCIAL</h4>	
				</div>	
				
		</div>
		
		<div id="welcome">
		
			<h3>WHO WE ARE</h3>
			
			<p>Sursol is based in Auckland, New Zealand and focuses primarily on smart products with a<br>
			strong leaning towards innovative and environmentally conscious chemical formulations.<br>
			Our product ethos is performance, value, environment and safety. We are proud that our <br>			
			products have a positive impact on the environment.<br>
			</p>
		
		</div>
		
		<div id="testimonials">
		
		<h3>TESTIMONIALS</h3>
		
			<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque" - Susan, 2017<br><br>
			"laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi" - Bob, 2017<br><br>
			"architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas" - Graham, 2017<br><br>
			</p>
		
		</div>
		
		<div id="benefits">
		
			<h3>BENEFITS OF OUR PRODUCTS</h3>
			
				<div id="list">
				
				<div id="half1">
					<ul>
						<li>Benefit 1</li>
						<li>Benefit 2</li>
						<li>Benefit 3</li>
						<li>Benefit 4</li>
						<li>Benefit 5</li>
					</ul>				
				</div>
				
				<div id="half2">
					<ul>
						<li>Benefit 6</li>
						<li>Benefit 7</li>
						<li>Benefit 8</li>
						<li>Benefit 9</li>
						<li>Benefit 10</li>
					</ul>
				</div>
				
				</div>
		
		</div>
		
		<h3 id="baTitle">BEFORE/AFTER</h3>
		
		<div id="beforeAfter">
		
			<style>
* {box-sizing:border-box}
body {font-family: Arial;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Images/image1.jpg" style="height: 100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Images/image2.jpg" style="height: 100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Images/image3.jpg" style="height: 100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
		
		</div>
	
	</div>

</html>
